{
  "dockerComposeFile": ["../compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
